{
    "name": "mkalkbrenner/psr3-watchdog",
    "description": "PSR-3 logger interface compatible wrapper for drupal 7 watchdog",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Markus Kalkbrenner",
            "email": ""
        }
    ],
    "require": {
        "psr/log": "1.0.0"
    }
}
